# This file is used to set the environment variables for the project

# API_BASE is the base URL for the API -> http://localhost:4000
API_BASE=

# DEBUG_MODE is a boolean that indicates if the app is in debug mode
DEBUG_MODE=
